<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://www.yhb118.com/res/8/fvico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>余惠宝，安全便捷的互联网金融平台、互联网投资理财、金融投资信息中介平台</title>
    <style>
        #browser-unsupport {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            /* background: pink; */
            z-index: 99999;
            background: #fff;
            display: none;
        }
        
        #browser-unsupport .top-header {
            height: 60px;
            line-height: 60px;
            box-shadow: 0 5px 5px 0 #ececec;
        }
        
        .top-header .container-unsupport {
            width: 1200px;
            margin: 0 auto;
        }
        
        .title-unsupport {
            font-size: 30px;
            color: #000;
        }
        
        .title-unsupport .introduce-unsupport {
            padding-left: 15px;
            font-size: 24px;
            color: #4c4c4c;
        }
        
        .content-unsupport {
            min-width: 1200px;
        }
        
        .cry-unsupport {
            display: block;
            width: 165px;
            margin: 102px auto 48px auto;
        }
        
        .desc-unsupport {
            display: block;
            text-align: center;
            font-size: 28px;
            color: #808080;
        }
        
        .browser-unsupport-list {
            margin-top: 72px;
            width: 780px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .browser-unsupport-item {
            display: inline-block;
            color: #39f;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
        }
        
        .browser-unsupport-item img {
            display: inline-block;
        }
        
        .browser-unsupport-item span {
            display: block;
            margin-top: 40px;
        }
        
        .unsupport-chrome {
            margin-left: 240px;
        }
        
        .unsupport-IE {
            float: right;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="//trusted.shuidi.cn/trusted.js?id=1049&jump=0"></script>
    <div id="browser-unsupport">
        <div class="top-header">
            <div class="container-unsupport">
                <span class="title-unsupport">余惠宝:<span class="introduce-unsupport">安全便捷的网贷平台、网上投资理财、金融投资信息中介平台</span></span>
            </div>
        </div>
        <div class="content-unsupport">
            <img class="cry-unsupport" src="./static/nonsupport-browser/nonsupport-cry.png" alt="">
            <span class="desc-unsupport">您正在使用的浏览器版本过低，将不能正常浏览和使用余惠宝网站</span>
            <div class="browser-unsupport-list">
                <a href="http://www.firefox.com.cn/" class="browser-unsupport-item unsupport-firefox">
                    <img src="./static/nonsupport-browser/browser-firefox.png" alt="">
                    <span>下载火狐浏览器</span>
                </a>
                <a href="http://www.google.cn/chrome/browser/desktop/" class="browser-unsupport-item unsupport-chrome">
                    <img src="./static/nonsupport-browser/browser-chrome.png" alt="">
                    <span>下载谷歌浏览器</span>
                </a>
                <a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" class="browser-unsupport-item unsupport-IE">
                    <img src="./static/nonsupport-browser/browser-ie.png" alt="">
                    <span>升级IE浏览器</span>
                </a>
            </div>
        </div>
    </div> -->
    <!-- built files will be auto injected -->
    <!-- <script type="text/javascript">
        function browserSupport() {
            let userAgent = navigator.userAgent;
            if (userAgent.indexOf('Edge') > -1) {
                return true
            } else if (userAgent.indexOf('Firefox') > -1) {
                return true
            } else if (userAgent.indexOf('OPR') > -1) {
                return true
            } else if (userAgent.indexOf('rv:11.0') > -1) {
                return true
            } else if (userAgent.indexOf('MSIE') > -1) {
                if (userAgent.indexOf('MSIE 10.0') > -1) {
                    return true
                } else {
                    return false
                }
            } else if (userAgent.indexOf('Chrome') > -1) {
                return true
            } else {
                return true
            }
        }
        if (!browserSupport()) {
            document.getElementById('browser-unsupport').style.display = 'block'
        }
    </script> -->
    <script>
        console.log("%c余惠宝", " text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);font-size:5em")
    </script>
</body>

</html>