/*
 * 图片库地址
 * 正式环境：'http://www.yhb118.com/res';
 * 57测试： 'http://139.196.25.57/res'
 * 本地开发：'http://www.art.com'
 */
@image: '/res';
/*
 * 统一圆角大小
 */
@br: 4px;

/*
 * 大一号的圆角
 */
@bbr: 6px;

/*
 * 网页主体宽度
 */
@mw: 1200px;
/*
 * 第二种宽度
 */
@mwsec: 1180px;
/*
 * 主题色
 */
@theme: #ff7542;

/*
 * 白色
 */
@white: #ffffff;
/*
 * 辅色，浅蓝按钮
 */
@btc: #98d1ff;

/*
 * 提示色，超链接
 */
@linkc: #3399ff;

/*
 * 字体大小
 */
@fz: 14px;

/*
 * 大一号字体
 */
@bfz: 16px;

/*
 * 小一号子图
 */
@sfz: 12px;

/*
 * 灰色一号 用的最多50%
 */
@gray-one: #808080;

/*
 * 灰色二号，比一号浅,背景色
 */
@gray-two: #f7f7f7;

/*
 * 灰色 强调
 */
@gray-three: #4c4c4c;

/*
 * 描边，一号 80%
 */
@border-one: #cccccc;

/*
 * 描边,二号 90%
 */
@border-two: #e5e5e5 ;

/*
 * 描边 三号30%
 */
@border-three: #f5f5f5;

/*
 * 用于隔断，最浅的灰色 98%
 */
@gray-four: #fafafa;
/*
 * 错误颜色
 */
// @error-color: #ff5c33;
@error-color: #e74141;
/*
 * 成功颜色
 */
@success-color: #33d685;
/*
 * 警告颜色
 */
@warning-color: #ff9900;
/*
 * 一定程度上解决滚动条出现后外层包裹异常，最新宽度
 */
@minw: 1200px;
