@import './base.less';
/*
 * 加载中，原子特效
 */
.loader-atom {
  position: relative;
  font-size: 100px;
  width: .15em;
  height: .15em;
  background-color: @white;
  border-radius: 100%;
  -webkit-animation: loader-atom-1 30s infinite linear;
  animation: loader-atom-1 30s infinite linear;
}

.loader-atom:before,
.loader-atom:after {
  content: '';
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader-atom:before {
  width: .3em;
  height: 1em;
  -webkit-animation: loader-atom-2 .8s linear infinite;
  animation: loader-atom-2 .8s linear infinite;
}
.loader-atom:after {
  width: 1em;
  height: .3em;
  -webkit-animation: loader-atom-2 1.2s linear infinite;
  animation: loader-atom-2 1.2s linear infinite;
}

@-webkit-keyframes loader-atom-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader-atom-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader-atom-2 {
  0% {
    box-shadow: 0.04em -0.04em 0 0.02em @white;
  }
  25% {
    box-shadow: 0.04em 0.04em 0 0.02em @white;
  }
  50% {
    box-shadow: -0.04em 0.04em 0 0.02em @white;
  }
  75% {
    box-shadow: -0.04em -0.04em 0 0.02em @white;
  }
  100% {
    box-shadow: 0.04em -0.04em 0 0.02em @white;
  }
}

@keyframes loader-atom-2 {
  0% {
    box-shadow: 0.04em -0.04em 0 0.02em @white;
  }
  25% {
    box-shadow: 0.04em 0.04em 0 0.02em @white;
  }
  50% {
    box-shadow: -0.04em 0.04em 0 0.02em @white;
  }
  75% {
    box-shadow: -0.04em -0.04em 0 0.02em @white;
  }
  100% {
    box-shadow: 0.04em -0.04em 0 0.02em @white;
  }
}